CLIENT_ID="<your Client ID for google outh>"
CLIENT_SECRET="<your Client Secret for google outh>"
SALT_FOR_HASH = <Salt used by bycrpt for storing hashed password >
EMAIL_ADDRESS="<email address for sending mail>"
CLIENT_URL="http://localhost:8000"
EMAIL_PASSWORD="<email password for sending mail>"
